REDIS_URL=redis://localhost:6379
CLOUDAMQP_URL=amqp://guest:guest@localhost
BOT_TOKEN=1807237865:AAGvhr1CW_yk5FEzfjgWNthALwHC_0yCX-8
BOT_NAME=CodeAcademyBot
APP_DOMAIN=73c59ec248d1.ngrok.io
WEBHOOK_PATH=/api/v1/webhook
SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.0.100:5432/tour
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=3262015Aze3262!